/* pages/setting/setting.wxss */

/* 锁屏样式 */
.lock-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.lock-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
}

.lock-text {
  font-size: 32rpx;
  color: #666;
}

.header {
  margin-bottom: 30rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 26rpx;
  color: var(--text-color-light);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: var(--primary-color);
}

.form-item {
  margin-bottom: 25rpx;
}

.form-label {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.help-icon {
  margin-left: 10rpx;
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 50%;
  background-color: var(--text-color-light);
  color: white;
  font-size: 22rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  border: 1px solid var(--border-color);
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  background-color: white;
}

.threshold-input {
  padding: 0 20rpx;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

.save-btn, .reset-btn {
  width: 45%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 30rpx;
}

.save-btn {
  background-color: var(--primary-color);
  color: white;
}

.reset-btn {
  background-color: white;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.tip-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.tip-content {
  width: 80%;
  background-color: white;
  border-radius: 12rpx;
  overflow: hidden;
}

.tip-text {
  padding: 40rpx;
  font-size: 28rpx;
  text-align: center;
}

.tip-close {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-top: 1px solid var(--border-color);
  color: var(--primary-color);
  font-size: 30rpx;
} 